{
  "Jwt": {
    "Issuer": "Ticaga.Api",
    "Audience": "Ticaga.Client",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}